/** @import must precede all other statements */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * ParkEase Theme Colors
   * Light theme based on user specifications
   */
  :root {
    /* Background & Surface */
    --background: 210 25% 97%;     /* Off White #F4F6F8 */
    --foreground: 0 0% 13%;         /* Dark Gray #212121 */

    --card: 0 0% 100%;              /* Pure White #FFFFFF */
    --card-foreground: 0 0% 13%;    /* Dark Gray #212121 */

    --popover: 0 0% 100%;           /* Pure White #FFFFFF */
    --popover-foreground: 0 0% 13%; /* Dark Gray #212121 */

    /* Primary & Secondary */
    --primary: 217 72% 51%;         /* Smart Blue #1976D2 */
    --primary-foreground: 0 0% 100%;

    --secondary: 112 40% 64%;       /* Eco Green #43A047 */
    --secondary-foreground: 0 0% 100%;

    /* States */
    --muted: 0 0% 88%;              /* Light Gray #E0E0E0 */
    --muted-foreground: 0 0% 38%;   /* Medium Gray #616161 */

    --accent: 217 72% 51%;          /* Smart Blue (accent) */
    --accent-foreground: 0 0% 100%;

    --destructive: 0 74% 51%;       /* Red #D32F2F */
    --destructive-foreground: 0 0% 100%;

    /* UI Elements */
    --border: 0 0% 88%;             /* Light Gray #E0E0E0 */
    --input: 0 0% 88%;              /* Light Gray #E0E0E0 */
    --ring: 217 72% 51%;            /* Smart Blue */

    --radius: 1rem;                 /* 16px rounded corners */

    /* Sidebar (Optional) */
    --sidebar-background: 210 25% 97%;
    --sidebar-foreground: 0 0% 13%;
    --sidebar-primary: 217 72% 51%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 112 40% 64%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 0 0% 88%;
    --sidebar-ring: 217 72% 51%;
  }

  .dark {
    --background: 0 0% 9%;
    --foreground: 0 0% 98%;

    --card: 0 0% 13%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 13%;
    --popover-foreground: 0 0% 98%;

    --primary: 217 72% 61%;
    --primary-foreground: 0 0% 9%;

    --secondary: 112 40% 54%;
    --secondary-foreground: 0 0% 100%;

    --muted: 0 0% 23%;
    --muted-foreground: 0 0% 63%;

    --accent: 217 72% 61%;
    --accent-foreground: 0 0% 9%;

    --destructive: 0 74% 61%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 23%;
    --input: 0 0% 23%;
    --ring: 217 72% 61%;

    --sidebar-background: 0 0% 9%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 217 72% 61%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 112 40% 54%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 0 0% 23%;
    --sidebar-ring: 217 72% 61%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
  }

  :where(p, span, li, h1, h2, h3, h4, h5, h6, a, button, label, td, th) {
    overflow-wrap: anywhere;
    word-break: break-word;
  }

  pre,
  code {
    overflow-x: auto;
    white-space: pre;
  }

  h1 {
    @apply text-3xl font-bold;
  }

  h2 {
    @apply text-2xl font-bold;
  }

  h3 {
    @apply text-xl font-semibold;
  }
}

/* Smooth transitions */
@layer base {
  * {
    @apply transition-colors duration-200;
  }
}
